# Banking26DDD

./: Banking26DDD.sln
BankingApi/: BankingApi.csproj  BankingApi.http  Program.cs  appsettings.json
BankingApi/Properties/: launchSettings.json
BankingApi/_2_Modules/Core/: DiAddCoreModule.cs
BankingApi/_2_Modules/Core/_1_Ports/Inbound/: IAccountContract.cs  IAccountUseCases.cs
BankingApi/_2_Modules/Core/_1_Ports/Outbound/: IAccountRepository.cs  IBeneficiaryRepository.cs  ITransactionRepository.cs  ITransferRepository.cs
BankingApi/_2_Modules/Core/_2_Application/Dtos/: BeneficiaryCmd.cs  IAccountContract.cs  SendMoneyCmd.cs  TransactionResultDto.cs
BankingApi/_2_Modules/Core/_2_Application/UseCases/: AccountUcBeneficiaryAdd.cs  AccountUcBeneficiaryRemove.cs  AccountUcCreate.cs  AccountUcGetTransactions.cs  AccountUcReverseTransfer.cs  AccountUcSendTransfer.cs  AccountUseCases.cs  TransferUcSendMoney.cs
BankingApi/_2_Modules/Core/_3_Domain/Aggregates/: Account.cs  Beneficiary.cs  Transaction.cs  Transfer.cs
BankingApi/_2_Modules/Core/_3_Domain/Enums/: TransactionType.cs  TransferStatus.cs
BankingApi/_2_Modules/Core/_3_Domain/Errors/: AccountErrors.cs  BeneficiaryErrors.cs  ReversalErrors.cs  TransactionErrors.cs  TransfersErrors.cs
BankingApi/_2_Modules/Core/_4_Infrastructure/Persistence/: ConfigAccount.cs  ConfigBeneficiary.cs  ConfigTransaction.cs  ConfigTransfer.cs
BankingApi/_2_Modules/Employees/: DiAddEmployees.cs
BankingApi/_2_Modules/Owners/: DiAddOwnersModule.cs  DiOwnersModule.cs
BankingApi/_2_Modules/Owners/_3_Domain/Aggregates/: Owner.cs
BankingApi/_3_Infrastructure/: DiAddDataModule.cs  DiInfrastructureModule.cs  DiJwtAuthentication.cs
BankingApi/_3_Infrastructure/Database/: BankingDbContext.cs  BankingDbContextFactory.cs  DbUpdateExceptionClassifier.cs  NullableDateTimeOffsetToIsoStringConverter.cs  Save.cs  UnitOfWork.cs
BankingApi/_3_Infrastructure/Database/Enums/: SaveFailureKind.cs
BankingApi/_3_Infrastructure/Security/: AuthOptions.cs
BankingApi/_4_BuildingBlocks/: DiAddBuildingBlocks.cs  Result.cs  ResultApiExtension.cs  ResultExtensions.cs
BankingApi/_4_BuildingBlocks/Utils/: DateTimeOffsetExtensions.cs  GuidExtension.cs
BankingApi/_4_BuildingBlocks/_1_Ports/Outbound/: IIdentityGateway.cs
BankingApi/_4_BuildingBlocks/_2_Application/Security/: AuthGuards.cs
BankingApi/_4_BuildingBlocks/_3_Domain/: EmailAddress.cs  IbanValidation.cs  IdentitySubject.cs  PhoneNumber.cs
BankingApi/_4_BuildingBlocks/_3_Domain/Entities/: AggregateRoot.cs  Entity.cs  EntityId.cs
BankingApi/_4_BuildingBlocks/_3_Domain/Enums/: ErrorCode.cs
BankingApi/_4_BuildingBlocks/_3_Domain/Errors/: CommonErrors.cs  DomainErrors.cs
BankingApi/_4_BuildingBlocks/_3_Domain/ValueObjects/: Address.cs
BankingApi/_4_BuildingBlocks/_4_Infrastructure/: SystemClock.cs
BankingApi/_4_BuildingBlocks/_4_Infrastructure/Persistence/: IUnitOfWork.cs  UniqueViolationInfo.cs
BankingApi/_4_BuildingBlocks/_4_Infrastructure/ReadModel/: PageRequest.cs  PageResult.cs  SortDirection.cs  SortRequest.cs
BankingApi/_4_BuildingBlocks/_4_Infrastructure/Security/: IdentityClaims.cs  IdentityGatewayHttpContext.cs
(+70 files in other folders)
